<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.android.nanden.newyorktimesarticle.activities.ArticleSearchActivity">
    <item
        android:id="@+id/miActionFilter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom"
        android:onClick="onFilterAction"
        android:title="Filter"/>
</menu>
